@extends('layouts.main')
@section('title', 'Verifikasi Wajah')

@section('container')
    <section class="content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card mt-3">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <h2 class="font-weight-bold">Verifikasi Wajah</h2>
                                <p id="status">loading ts.js</p>
                            </div>

                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <button id="enableCam">Enable Webcam</button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                Launch demo modal
                            </button>
                            <button id="train" class="btn btn-primary btn-sm">Train</button>
                            <button id="save" class="btn btn-primary btn-sm">Save Model</button>
                            <video id="webcam" autoplay muted></video>

                            {{-- <form action="{{ route('store-user') }}" method="post">
                                @csrf
                                <div class="row">
                                    <div class="col col-6">
                                        <div class="form-group">
                                            <label>nama Siswa dan UID</label>
                                            <select class="custom-select form-control search" id="verif" name="verif">
                                                @foreach ($user as $option)
                                                    <option value="{{ $option->id }}"> {{ $option->name }} /
                                                        {{ $option->uid }}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form> --}}
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </section>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    @foreach ($user as $option)
                        <button class="dataCollector" data-1hot="{{ $loop->index }}"
                            data-name="{{ $option->name }}/{{ $option->uid }}">
                            {{ $option->name }}/{{ $option->uid }}</button>
                    @endforeach
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
@endsection
